ಆದಿತ್ಯ ಹೃದಯಮ್

ಧ್ಯಾನಂ
ನಮಸ್ಸವಿತ್ರೇ ಜಗದೇಕ ಚಕ್ಷುಸೇ
ಜಗತ್ಪ್ರಸೂತಿ ಸ್ಥಿತಿ ನಾಶಹೇತವೇ
ತ್ರಯೀಮಯಾಯ ತ್ರಿಗುಣಾತ್ಮ ಧಾರಿಣೇ
ವಿರಿಂಚಿ ನಾರಾಯಣ ಶಂಕರಾತ್ಮನೇ

ತತೋ ಯುದ್ಧ ಪರಿಶ್ರಾಂತಂ ಸಮರೇ ಚಿಂತಯಾ ಸ್ಥಿತಂ|
ರಾವಣಂ ಚಾಗ್ರತೋ ದೃಷ್ಟ್ವಾ ಯುದ್ಧಾಯ ಸಮುಪಸ್ಥಿತಂ‖ 1 ‖

ದೈವತೈಶ್ಚ ಸಮಾಗಮ್ಯ ದ್ರಷ್ಟುಮಭ್ಯಾಗತೋ ರಣಂ|
ಉಪಾಗಮ್ಯಾ-ಬ್ರವೀದ್ರಾಮಂ ಅಗಸ್ತ್ಯೋ ಭಗವಾನ್ ಋಷಿಃ ‖ 2 ‖

ರಾಮ ರಾಮ ಮಹಾಬಾಹೋ ಶೃಣು ಗುಹ್ಯಂ ಸನಾತನಂ|
ಯೇನ ಸರ್ವಾನರೀನ್ ವತ್ಸ ಸಮರೇ ವಿಜಯಿಷ್ಯಸಿ ‖ 3 ‖

ಆದಿತ್ಯ ಹೃದಯಂ ಪುಣ್ಯಂ ಸರ್ವಶತ್ರು ವಿನಾಶನಂ|
ಜಯಾವಹಂ ಜಪೇನ್ನಿತ್ಯಂ ಅಕ್ಷಯ್ಯಂ ಪರಮಂ ಶಿವಂ‖ 4 ‖

ಸರ್ವಮಂಗಳ ಮಾಂಗಳ್ಯಂ ಸರ್ವ ಪಾಪ ಪ್ರಣಾಶನಂ|
ಚಿಂತಾಶೋಕ ಪ್ರಶಮನಂ ಆಯುರ್ವರ್ಧನ ಮುತ್ತಮಂ‖ 5 ‖

ರಶ್ಮಿಮಂತಂ ಸಮುದ್ಯಂತಂ ದೇವಾಸುರ ನಮಸ್ಕೃತಂ|
ಪೂಜಯಸ್ವ ವಿವಸ್ವಂತಂ ಭಾಸ್ಕರಂ ಭುವನೇಶ್ವರಂ‖ 6 ‖

ಸರ್ವದೇವಾತ್ಮಕೋ ಹ್ಯೇಷ ತೇಜಸ್ವೀ ರಶ್ಮಿಭಾವನಃ |
ಏಷ ದೇವಾಸುರ ಗಣಾನ್ ಲೋಕಾನ್ ಪಾತಿ ಗಭಸ್ತಿಭಿಃ ‖ 7 ‖

ಏಷ ಬ್ರಹ್ಮಾ ಚ ವಿಷ್ಣುಶ್ಚ ಶಿವಃ ಸ್ಕಂದಃ ಪ್ರಜಾಪತಿಃ |
ಮಹೇಂದ್ರೋ ಧನದಃ ಕಾಲೋ ಯಮಃ ಸೋಮೋ ಹ್ಯಪಾಂ ಪತಿಃ ‖ 8 ‖

ಪಿತರೋ ವಸವಃ ಸಾಧ್ಯಾ ಹ್ಯಶ್ವಿನೌ ಮರುತೋ ಮನುಃ |
ವಾಯುರ್ವಹ್ನಿಃ ಪ್ರಜಾಪ್ರಾಣಃ ಋತುಕರ್ತಾ ಪ್ರಭಾಕರಃ ‖ 9 ‖

ಆದಿತ್ಯಃ ಸವಿತಾ ಸೂರ್ಯಃ ಖಗಃ ಪೂಷಾ ಗಭಸ್ತಿಮಾನ್ |
ಸುವರ್ಣಸದೃಶೋ ಭಾನುಃ ಹಿರಣ್ಯರೇತಾ ದಿವಾಕರಃ ‖ 10 ‖

ಹರಿದಶ್ವಃ ಸಹಸ್ರಾರ್ಚಿಃ ಸಪ್ತಸಪ್ತಿ-ರ್ಮರೀಚಿಮಾನ್ |
ತಿಮಿರೋನ್ಮಥನಃ ಶಂಭುಃ ತ್ವಷ್ಟಾ ಮಾರ್ತಾಂಡಕೋಂಽಶುಮಾನ್ ‖ 11 ‖

ಹಿರಣ್ಯಗರ್ಭಃ ಶಿಶಿರಃ ತಪನೋ ಭಾಸ್ಕರೋ ರವಿಃ |
ಅಗ್ನಿಗರ್ಭೋಽದಿತೇಃ ಪುತ್ರಃ ಶಂಖಃ ಶಿಶಿರನಾಶನಃ ‖ 12 ‖

ವ್ಯೋಮನಾಥ ಸ್ತಮೋಭೇದೀ ಋಗ್ಯಜುಃಸಾಮ-ಪಾರಗಃ |
ಘನವೃಷ್ಟಿ ರಪಾಂ ಮಿತ್ರೋ ವಿಂಧ್ಯವೀಥೀ ಪ್ಲವಂಗಮಃ ‖ 13 ‖

ಆತಪೀ ಮಂಡಲೀ ಮೃತ್ಯುಃ ಪಿಂಗಳಃ ಸರ್ವತಾಪನಃ |
ಕವಿರ್ವಿಶ್ವೋ ಮಹಾತೇಜಾ ರಕ್ತಃ ಸರ್ವಭವೋದ್ಭವಃ ‖ 14 ‖

ನಕ್ಷತ್ರ ಗ್ರಹ ತಾರಾಣಾಂ ಅಧಿಪೋ ವಿಶ್ವಭಾವನಃ |
ತೇಜಸಾಮಪಿ ತೇಜಸ್ವೀ ದ್ವಾದಶಾತ್ಮನ್-ನಮೋಽಸ್ತು ತೇ ‖ 15 ‖

ನಮಃ ಪೂರ್ವಾಯ ಗಿರಯೇ ಪಶ್ಚಿಮಾಯಾದ್ರಯೇ ನಮಃ |
ಜ್ಯೋತಿರ್ಗಣಾನಾಂ ಪತಯೇ ದಿನಾಧಿಪತಯೇ ನಮಃ ‖ 16 ‖

ಜಯಾಯ ಜಯಭದ್ರಾಯ ಹರ್ಯಶ್ವಾಯ ನಮೋ ನಮಃ |
ನಮೋ ನಮಃ ಸಹಸ್ರಾಂಶೋ ಆದಿತ್ಯಾಯ ನಮೋ ನಮಃ ‖ 17 ‖

ನಮ ಉಗ್ರಾಯ ವೀರಾಯ ಸಾರಂಗಾಯ ನಮೋ ನಮಃ |
ನಮಃ ಪದ್ಮಪ್ರಬೋಧಾಯ ಮಾರ್ತಾಂಡಾಯ ನಮೋ ನಮಃ ‖ 18 ‖

ಬ್ರಹ್ಮೇಶಾನಾಚ್ಯುತೇಶಾಯ ಸೂರ್ಯಾಯಾದಿತ್ಯ-ವರ್ಚಸೇ |
ಭಾಸ್ವತೇ ಸರ್ವಭಕ್ಷಾಯ ರೌದ್ರಾಯ ವಪುಷೇ ನಮಃ ‖ 19 ‖

ತಮೋಘ್ನಾಯ ಹಿಮಘ್ನಾಯ ಶತ್ರುಘ್ನಾಯಾ ಮಿತಾತ್ಮನೇ |
ಕೃತಘ್ನಘ್ನಾಯ ದೇವಾಯ ಜ್ಯೋತಿಷಾಂ ಪತಯೇ ನಮಃ ‖ 20 ‖

ತಪ್ತ ಚಾಮೀಕರಾಭಾಯ ವಹ್ನಯೇ ವಿಶ್ವಕರ್ಮಣೇ |
ನಮಸ್ತಮೋಽಭಿ ನಿಘ್ನಾಯ ರುಚಯೇ ಲೋಕಸಾಕ್ಷಿಣೇ ‖ 21 ‖

ನಾಶಯತ್ಯೇಷ ವೈ ಭೂತಂ ತದೇವ ಸೃಜತಿ ಪ್ರಭುಃ |
ಪಾಯತ್ಯೇಷ ತಪತ್ಯೇಷ ವರ್ಷತ್ಯೇಷ ಗಭಸ್ತಿಭಿಃ ‖ 22 ‖

ಏಷ ಸುಪ್ತೇಷು ಜಾಗರ್ತಿ ಭೂತೇಷು ಪರಿನಿಷ್ಠಿತಃ |
ಏಷ ಏವಾಗ್ನಿಹೋತ್ರಂ ಚ ಫಲಂ ಚೈವಾಗ್ನಿ ಹೋತ್ರಿಣಾಂ‖ 23 ‖

ವೇದಾಶ್ಚ ಕ್ರತವಶ್ಚೈವ ಕ್ರತೂನಾಂ ಫಲಮೇವ ಚ |
ಯಾನಿ ಕೃತ್ಯಾನಿ ಲೋಕೇಷು ಸರ್ವ ಏಷ ರವಿಃ ಪ್ರಭುಃ ‖ 24 ‖

ಫಲಶ್ರುತಿಃ

ಏನ ಮಾಪತ್ಸು ಕೃಚ್ಛ್ರೇಷು ಕಾಂತಾರೇಷು ಭಯೇಷು ಚ |
ಕೀರ್ತಯನ್ ಪುರುಷಃ ಕಶ್ಚಿನ್-ನಾವಶೀದತಿ ರಾಘವ ‖ 25 ‖

ಪೂಜಯಸ್ವೈನ ಮೇಕಾಗ್ರೋ ದೇವದೇವಂ ಜಗತ್ಪತಿಂ|
ಏತತ್ ತ್ರಿಗುಣಿತಂ ಜಪ್ತ್ವಾ ಯುದ್ಧೇಷು ವಿಜಯಿಷ್ಯಸಿ ‖ 26 ‖

ಅಸ್ಮಿನ್ ಕ್ಷಣೇ ಮಹಾಬಾಹೋ ರಾವಣಂ ತ್ವಂ ವಧಿಷ್ಯಸಿ |
ಏವಮುಕ್ತ್ವಾ ತದಾಗಸ್ತ್ಯೋ ಜಗಾಮ ಚ ಯಥಾಗತಂ‖ 27 ‖

ಏತಚ್ಛ್ರುತ್ವಾ ಮಹಾತೇಜಾಃ ನಷ್ಟಶೋಕೋಽಭವತ್-ತದಾ |
ಧಾರಯಾಮಾಸ ಸುಪ್ರೀತೋ ರಾಘವಃ ಪ್ರಯತಾತ್ಮವಾನ್ ‖ 28 ‖

ಆದಿತ್ಯಂ ಪ್ರೇಕ್ಷ್ಯ ಜಪ್ತ್ವಾ ತು ಪರಂ ಹರ್ಷಮವಾಪ್ತವಾನ್ |
ತ್ರಿರಾಚಮ್ಯ ಶುಚಿರ್ಭೂತ್ವಾ ಧನುರಾದಾಯ ವೀರ್ಯವಾನ್ ‖ 29 ‖

ರಾವಣಂ ಪ್ರೇಕ್ಷ್ಯ ಹೃಷ್ಟಾತ್ಮಾ ಯುದ್ಧಾಯ ಸಮುಪಾಗಮತ್ |
ಸರ್ವಯತ್ನೇನ ಮಹತಾ ವಧೇ ತಸ್ಯ ಧೃತೋಽಭವತ್ ‖ 30 ‖

ಅಧ ರವಿರವದನ್-ನಿರೀಕ್ಷ್ಯ ರಾಮಂ ಮುದಿತಮನಾಃ ಪರಮಂ ಪ್ರಹೃಷ್ಯಮಾಣಃ |
ನಿಶಿಚರಪತಿ ಸಂಕ್ಷಯಂ ವಿದಿತ್ವಾ ಸುರಗಣ ಮಧ್ಯಗತೋ ವಚಸ್ತ್ವರೇತಿ ‖ 31 ‖

ಇತ್ಯಾರ್ಷೇ ಶ್ರೀಮದ್ರಾಮಾಯಣೇ ವಾಲ್ಮಿಕೀಯೇ ಆದಿಕಾವ್ಯೇ ಯುದ್ದಕಾಂಡೇ ಸಪ್ತೋತ್ತರ ಶತತಮಃ ಸರ್ಗಃ ‖
