ಶ್ರೀ ರಾಮ ರಕ್ಷಾ ಸ್ತೋತ್ರಮ್

ಓಂ ಅಸ್ಯ ಶ್ರೀ ರಾಮರಕ್ಷಾ ಸ್ತೋತ್ರಮಂತ್ರಸ್ಯ
ಬುಧಕೌಶಿಕ ಋಷಿಃ
ಶ್ರೀ ಸೀತಾರಾಮ ಚಂದ್ರೋದೇವತಾ
ಅನುಷ್ಟುಪ್ ಛಂದಃ
ಸೀತಾ ಶಕ್ತಿಃ
ಶ್ರೀಮದ್ ಹನುಮಾನ್ ಕೀಲಕಂ
ಶ್ರೀರಾಮಚಂದ್ರ ಪ್ರೀತ್ಯರ್ಥೇ ರಾಮರಕ್ಷಾ ಸ್ತೋತ್ರಜಪೇ ವಿನಿಯೋಗಃ ‖

ಧ್ಯಾನಂ
ಧ್ಯಾಯೇದಾಜಾನುಬಾಹುಂ ಧೃತಶರ ಧನುಷಂ ಬದ್ಧ ಪದ್ಮಾಸನಸ್ಥಂ
ಪೀತಂ ವಾಸೋವಸಾನಂ ನವಕಮಲ ದಳಸ್ಪರ್ಥಿ ನೇತ್ರಂ ಪ್ರಸನ್ನಂ|
ವಾಮಾಂಕಾರೂಢ ಸೀತಾಮುಖ ಕಮಲಮಿಲಲ್ಲೋಚನಂ ನೀರದಾಭಂ
ನಾನಾಲಂಕಾರ ದೀಪ್ತಂ ದಧತಮುರು ಜಟಾಮಂಡಲಂ ರಾಮಚಂದ್ರಂ‖

ಸ್ತೋತ್ರಂ
ಚರಿತಂ ರಘುನಾಥಸ್ಯ ಶತಕೋಟಿ ಪ್ರವಿಸ್ತರಂ|
ಏಕೈಕಮಕ್ಷರಂ ಪುಂಸಾಂ ಮಹಾಪಾತಕ ನಾಶನಂ‖ 1 ‖

ಧ್ಯಾತ್ವಾ ನೀಲೋತ್ಪಲ ಶ್ಯಾಮಂ ರಾಮಂ ರಾಜೀವಲೋಚನಂ|
ಜಾನಕೀ ಲಕ್ಷ್ಮಣೋಪೇತಂ ಜಟಾಮುಕುಟ ಮಂಡಿತಂ‖ 2 ‖

ಸಾಸಿತೂಣ ಧನುರ್ಬಾಣ ಪಾಣಿಂ ನಕ್ತಂ ಚರಾಂತಕಂ|
ಸ್ವಲೀಲಯಾ ಜಗತ್ತ್ರಾತು ಮಾವಿರ್ಭೂತಮಜಂ ವಿಭುಂ‖ 3 ‖

ರಾಮರಕ್ಷಾಂ ಪಠೇತ್ಪ್ರಾಜ್ಞಃ ಪಾಪಘ್ನೀಂ ಸರ್ವಕಾಮದಾಂ|
ಶಿರೋ ಮೇ ರಾಘವಃ ಪಾತು ಫಾಲಂ ದಶರಥಾತ್ಮಜಃ ‖ 4 ‖

ಕೌಸಲ್ಯೇಯೋ ದೃಶೌಪಾತು ವಿಶ್ವಾಮಿತ್ರಪ್ರಿಯಃ ಶೃತೀ |
ಘ್ರಾಣಂ ಪಾತು ಮಖತ್ರಾತಾ ಮುಖಂ ಸೌಮಿತ್ರಿವತ್ಸಲಃ ‖ 5 ‖

ಜಿಹ್ವಾಂ ವಿದ್ಯಾನಿಧಿಃ ಪಾತು ಕಂಠಂ ಭರತವಂದಿತಃ |
ಸ್ಕಂಧೌ ದಿವ್ಯಾಯುಧಃ ಪಾತು ಭುಜೌ ಭಗ್ನೇಶಕಾರ್ಮುಕಃ ‖ 6 ‖

ಕರೌ ಸೀತಾಪತಿಃ ಪಾತು ಹೃದಯಂ ಜಾಮದಗ್ನ್ಯಜಿತ್ |
ಮಧ್ಯಂ ಪಾತು ಖರಧ್ವಂಸೀ ನಾಭಿಂ ಜಾಂಬವದಾಶ್ರಯಃ ‖ 7 ‖

ಸುಗ್ರೀವೇಶಃ ಕಟಿಂ ಪಾತು ಸಕ್ಥಿನೀ ಹನುಮತ್-ಪ್ರಭುಃ |
ಊರೂ ರಘೂತ್ತಮಃ ಪಾತು ರಕ್ಷಃಕುಲ ವಿನಾಶಕೃತ್ ‖ 8 ‖

ಜಾನುನೀ ಸೇತುಕೃತ್-ಪಾತು ಜಂಘೇ ದಶಮುಖಾಂತಕಃ |
ಪಾದೌ ವಿಭೀಷಣಶ್ರೀದಃ ಪಾತು ರಾಮೋಽಖಿಲಂ ವಪುಃ ‖ 9 ‖

ಏತಾಂ ರಾಮಬಲೋಪೇತಾಂ ರಕ್ಷಾಂ ಯಃ ಸುಕೃತೀ ಪಠೇತ್ |
ಸ ಚಿರಾಯುಃ ಸುಖೀ ಪುತ್ರೀ ವಿಜಯೀ ವಿನಯೀ ಭವೇತ್ ‖ 10 ‖

ಪಾತಾಳ-ಭೂತಲ-ವ್ಯೋಮ-ಚಾರಿಣ-ಶ್ಚದ್ಮ-ಚಾರಿಣಃ |
ನ ದ್ರಷ್ಟುಮಪಿ ಶಕ್ತಾಸ್ತೇ ರಕ್ಷಿತಂ ರಾಮನಾಮಭಿಃ ‖ 11 ‖

ರಾಮೇತಿ ರಾಮಭದ್ರೇತಿ ರಾಮಚಂದ್ರೇತಿ ವಾ ಸ್ಮರನ್ |
ನರೋ ನ ಲಿಪ್ಯತೇ ಪಾಪೈರ್ಭುಕ್ತಿಂ ಮುಕ್ತಿಂ ಚ ವಿಂದತಿ ‖ 12 ‖

ಜಗಜ್ಜೈತ್ರೈಕ ಮಂತ್ರೇಣ ರಾಮನಾಮ್ನಾಭಿ ರಕ್ಷಿತಂ|
ಯಃ ಕಂಠೇ ಧಾರಯೇತ್ತಸ್ಯ ಕರಸ್ಥಾಃ ಸರ್ವಸಿದ್ಧಯಃ ‖ 13 ‖

ವಜ್ರಪಂಜರ ನಾಮೇದಂ ಯೋ ರಾಮಕವಚಂ ಸ್ಮರೇತ್ |
ಅವ್ಯಾಹತಾಜ್ಞಃ ಸರ್ವತ್ರ ಲಭತೇ ಜಯಮಂಗಳಂ‖ 14 ‖

ಆದಿಷ್ಟವಾನ್-ಯಥಾ ಸ್ವಪ್ನೇ ರಾಮರಕ್ಷಾಮಿಮಾಂ ಹರಃ |
ತಥಾ ಲಿಖಿತವಾನ್-ಪ್ರಾತಃ ಪ್ರಬುದ್ಧೌ ಬುಧಕೌಶಿಕಃ ‖ 15 ‖

ಆರಾಮಃ ಕಲ್ಪವೃಕ್ಷಾಣಾಂ ವಿರಾಮಃ ಸಕಲಾಪದಾಂ|
ಅಭಿರಾಮ-ಸ್ತ್ರಿಲೋಕಾನಾಂ ರಾಮಃ ಶ್ರೀಮಾನ್ ಸ ನಃ ಪ್ರಭುಃ ‖ 16 ‖

ತರುಣೌ ರೂಪಸಂಪನ್ನೌ ಸುಕುಮಾರೌ ಮಹಾಬಲೌ |
ಪುಂಡರೀಕ ವಿಶಾಲಾಕ್ಷೌ ಚೀರಕೃಷ್ಣಾಜಿನಾಂಬರೌ ‖ 17 ‖

ಫಲಮೂಲಾಶಿನೌ ದಾಂತೌ ತಾಪಸೌ ಬ್ರಹ್ಮಚಾರಿಣೌ |
ಪುತ್ರೌ ದಶರಥಸ್ಯೈತೌ ಭ್ರಾತರೌ ರಾಮಲಕ್ಷ್ಮಣೌ ‖ 18 ‖

ಶರಣ್ಯೌ ಸರ್ವಸತ್ತ್ವಾನಾಂ ಶ್ರೇಷ್ಠೌ ಸರ್ವಧನುಷ್ಮತಾಂ|
ರಕ್ಷಃಕುಲ ನಿಹಂತಾರೌ ತ್ರಾಯೇತಾಂ ನೋ ರಘೂತ್ತಮೌ ‖ 19 ‖

ಆತ್ತ ಸಜ್ಯ ಧನುಷಾ ವಿಷುಸ್ಪೃಶಾ ವಕ್ಷಯಾಶುಗ ನಿಷಂಗ ಸಂಗಿನೌ |
ರಕ್ಷಣಾಯ ಮಮ ರಾಮಲಕ್ಷಣಾವಗ್ರತಃ ಪಥಿ ಸದೈವ ಗಚ್ಛತಾಂ ‖ 20 ‖

ಸನ್ನದ್ಧಃ ಕವಚೀ ಖಡ್ಗೀ ಚಾಪಬಾಣಧರೋ ಯುವಾ |
ಗಚ್ಛನ್ ಮನೋರಥಾನ್ನಶ್ಚ (ಮನೋರಥೋಽಸ್ಮಾಕಂ) ರಾಮಃ ಪಾತು ಸ ಲಕ್ಷ್ಮಣಃ ‖ 21 ‖

ರಾಮೋ ದಾಶರಥಿ ಶ್ಶೂರೋ ಲಕ್ಷ್ಮಣಾನುಚರೋ ಬಲೀ |
ಕಾಕುತ್ಸಃ ಪುರುಷಃ ಪೂರ್ಣಃ ಕೌಸಲ್ಯೇಯೋ ರಘೂತ್ತಮಃ ‖ 22 ‖

ವೇದಾಂತವೇದ್ಯೋ ಯಜ್ಞೇಶಃ ಪುರಾಣ ಪುರುಷೋತ್ತಮಃ |
ಜಾನಕೀವಲ್ಲಭಃ ಶ್ರೀಮಾನಪ್ರಮೇಯ ಪರಾಕ್ರಮಃ ‖ 23 ‖

ಇತ್ಯೇತಾನಿ ಜಪೇನ್ನಿತ್ಯಂ ಮದ್ಭಕ್ತಃ ಶ್ರದ್ಧಯಾನ್ವಿತಃ |
ಅಶ್ವಮೇಧಾಧಿಕಂ ಪುಣ್ಯಂ ಸಂಪ್ರಾಪ್ನೋತಿ ನ ಸಂಶಯಃ ‖ 24 ‖

ರಾಮಂ ದೂರ್ವಾದಳ ಶ್ಯಾಮಂ ಪದ್ಮಾಕ್ಷಂ ಪೀತವಾಸಸಂ|
ಸ್ತುವಂತಿ ನಾಭಿ-ರ್ದಿವ್ಯೈ-ರ್ನತೇ ಸಂಸಾರಿಣೋ ನರಾಃ ‖ 25 ‖

ರಾಮಂ ಲಕ್ಷ್ಮಣ ಪೂರ್ವಜಂ ರಘುವರಂ ಸೀತಾಪತಿಂ ಸುಂದರಂ
ಕಾಕುತ್ಸ್ಥಂ ಕರುಣಾರ್ಣವಂ ಗುಣನಿಧಿಂ ವಿಪ್ರಪ್ರಿಯಂ ಧಾರ್ಮಿಕಂ|
ರಾಜೇಂದ್ರಂ ಸತ್ಯಸಂಧಂ ದಶರಥತನಯಂ ಶ್ಯಾಮಲಂ ಶಾಂತಮೂರ್ತಿಂ
ವಂದೇ ಲೋಕಾಭಿರಾಮಂ ರಘುಕುಲ ತಿಲಕಂ ರಾಘವಂ ರಾವಣಾರಿಂ‖ 26 ‖

ರಾಮಾಯ ರಾಮಭದ್ರಾಯ ರಾಮಚಂದ್ರಾಯ ವೇಧಸೇ |
ರಘುನಾಥಾಯ ನಾಥಾಯ ಸೀತಾಯಾಃ ಪತಯೇ ನಮಃ ‖ 27 ‖

ಶ್ರೀರಾಮ ರಾಮ ರಘುನಂದನ ರಾಮ ರಾಮ
ಶ್ರೀರಾಮ ರಾಮ ಭರತಾಗ್ರಜ ರಾಮ ರಾಮ |
ಶ್ರೀರಾಮ ರಾಮ ರಣಕರ್ಕಶ ರಾಮ ರಾಮ
ಶ್ರೀರಾಮ ರಾಮ ಶರಣಂ ಭವ ರಾಮ ರಾಮ ‖ 28 ‖

ಶ್ರೀರಾಮ ಚಂದ್ರ ಚರಣೌ ಮನಸಾ ಸ್ಮರಾಮಿ
ಶ್ರೀರಾಮ ಚಂದ್ರ ಚರಣೌ ವಚಸಾ ಗೃಹ್ಣಾಮಿ |
ಶ್ರೀರಾಮ ಚಂದ್ರ ಚರಣೌ ಶಿರಸಾ ನಮಾಮಿ
ಶ್ರೀರಾಮ ಚಂದ್ರ ಚರಣೌ ಶರಣಂ ಪ್ರಪದ್ಯೇ ‖ 29 ‖

ಮಾತಾ ರಾಮೋ ಮತ್-ಪಿತಾ ರಾಮಚಂದ್ರಃ
ಸ್ವಾಮೀ ರಾಮೋ ಮತ್-ಸಖಾ ರಾಮಚಂದ್ರಃ |
ಸರ್ವಸ್ವಂ ಮೇ ರಾಮಚಂದ್ರೋ ದಯಾಳುಃ
ನಾನ್ಯಂ ಜಾನೇ ನೈವ ನ ಜಾನೇ ‖ 30 ‖

ದಕ್ಷಿಣೇ ಲಕ್ಷ್ಮಣೋ ಯಸ್ಯ ವಾಮೇ ಚ (ತು) ಜನಕಾತ್ಮಜಾ |
ಪುರತೋ ಮಾರುತಿರ್ಯಸ್ಯ ತಂ ವಂದೇ ರಘುನಂದನಂ‖ 31 ‖

ಲೋಕಾಭಿರಾಮಂ ರಣರಂಗಧೀರಂ
ರಾಜೀವನೇತ್ರಂ ರಘುವಂಶನಾಥಂ|
ಕಾರುಣ್ಯರೂಪಂ ಕರುಣಾಕರಂ ತಂ
ಶ್ರೀರಾಮಚಂದ್ರಂ ಶರಣ್ಯಂ ಪ್ರಪದ್ಯೇ ‖ 32 ‖

ಮನೋಜವಂ ಮಾರುತ ತುಲ್ಯ ವೇಗಂ
ಜಿತೇಂದ್ರಿಯಂ ಬುದ್ಧಿಮತಾಂ ವರಿಷ್ಟಂ|
ವಾತಾತ್ಮಜಂ ವಾನರಯೂಥ ಮುಖ್ಯಂ
ಶ್ರೀರಾಮದೂತಂ ಶರಣಂ ಪ್ರಪದ್ಯೇ ‖ 33 ‖

ಕೂಜಂತಂ ರಾಮರಾಮೇತಿ ಮಧುರಂ ಮಧುರಾಕ್ಷರಂ|
ಆರುಹ್ಯಕವಿತಾ ಶಾಖಾಂ ವಂದೇ ವಾಲ್ಮೀಕಿ ಕೋಕಿಲಂ‖ 34 ‖

ಆಪದಾಮಪಹರ್ತಾರಂ ದಾತಾರಂ ಸರ್ವಸಂಪದಾಂ|
ಲೋಕಾಭಿರಾಮಂ ಶ್ರೀರಾಮಂ ಭೂಯೋಭೂಯೋ ನಮಾಮ್ಯಹಂ ‖ 35 ‖

ಭರ್ಜನಂ ಭವಬೀಜಾನಾಮರ್ಜನಂ ಸುಖಸಂಪದಾಂ|
ತರ್ಜನಂ ಯಮದೂತಾನಾಂ ರಾಮ ರಾಮೇತಿ ಗರ್ಜನಂ‖ 36 ‖

ರಾಮೋ ರಾಜಮಣಿಃ ಸದಾ ವಿಜಯತೇ ರಾಮಂ ರಮೇಶಂ ಭಜೇ
ರಾಮೇಣಾಭಿಹತಾ ನಿಶಾಚರಚಮೂ ರಾಮಾಯ ತಸ್ಮೈ ನಮಃ |
ರಾಮಾನ್ನಾಸ್ತಿ ಪರಾಯಣಂ ಪರತರಂ ರಾಮಸ್ಯ ದಾಸೋಸ್ಮ್ಯಹಂ
ರಾಮೇ ಚಿತ್ತಲಯಃ ಸದಾ ಭವತು ಮೇ ಭೋ ರಾಮ ಮಾಮುದ್ಧರ ‖ 37 ‖

ಶ್ರೀರಾಮ ರಾಮ ರಾಮೇತಿ ರಮೇ ರಾಮೇ ಮನೋರಮೇ |
ಸಹಸ್ರನಾಮ ತತ್ತುಲ್ಯಂ ರಾಮ ನಾಮ ವರಾನನೇ ‖ 38 ‖

ಇತಿ ಶ್ರೀಬುಧಕೌಶಿಕಮುನಿ ವಿರಚಿತಂ ಶ್ರೀರಾಮ ರಕ್ಷಾಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ |

ಶ್ರೀರಾಮ ಜಯರಾಮ ಜಯಜಯರಾಮ |
